{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open faculty.html",
            "file": "/Users/mamadoumalick/Projects/Project-2---Cross-Listed-Courses/p2_crosslisted_courses/templates/faculty.html"
        }
    ]
}